{
  "name": "Auxano Advisors",
  "short_name": "Auxano",
  "icons": [
    {
      "src": "/assets/favicons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F9FAFB",
  "theme_color": "#50B8B8"
}
